<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <separator name="confirming_bank_account_number" string="Confirming" colspan="4"/>
        <label name="confirming_bank_account_number"/>
        <field name="confirming_bank_account_number"/>
        <label name="confirming_payable_flavor"/>
        <field name="confirming_payable_flavor"/>
        <newline/>
        <field name="confirming_fields" colspan="4"/>
    </xpath>
</data>
